# mingle-rpc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/netease/mingle/rpc/client/: ChannelManager.java  ClientHandler.java  RpcClient.java  RpcProxy.java  ServiceAddress.java  ServiceCallContext.java
src/main/java/com/netease/mingle/rpc/demo/: HelloClient.java  HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
src/main/java/com/netease/mingle/rpc/server/: RpcServer.java  ServiceHandler.java  ServiceInvoker.java  ServiceRegister.java  ServiceRegisterFactory.java
src/main/java/com/netease/mingle/rpc/server/annotation/: EndPoint.java  Mingle.java  Param.java
src/main/java/com/netease/mingle/rpc/shared/: HttpChannelInitializer.java  InnerLoggerFactory.java  MethodInvocation.java  RpcRequest.java  RpcResponse.java  ServiceCheck.java
src/main/java/com/netease/mingle/rpc/shared/exception/: MethodInvokeException.java  MethodNotFoundException.java  RpcException.java  SystemException.java  WaitTimeoutException.java
src/main/java/com/netease/mingle/rpc/shared/util/: UUIDUtil.java
src/main/resources/: logback.xml
